SHEETY_PRICES_ENDPOINT = https://api.sheety.co/343a30092c833bdaf9b54542d53db23c/copyOfFlightDeals/prices
SHEETY_USRERNAME=hamed80
SHEETY_PASSWORD=hamed is good
SHEETY_USERS_ENDPOINT = https://api.sheety.co/343a30092c833bdaf9b54542d53db23c/copyOfFlightDeals/users

AMADEUS_API_KEY=CEoom3nOct5AZbGecgSRZwV5bNo7HosC
AMADEUS_API_SECRET=QKW3D92KmMSLxuw9
Email=rezarezai164164@gmail.com
Password=bdzxlkuscwkrjpux
SMTP_ADDRESS=smtp.gmail.com

